name: tensorflow-1.2
channels:
- conda-forge
- defaults
dependencies:
- backports.weakref=1.0rc1=py36_0
- blas=1.1=openblas
- bleach=1.5.0=py36_0
- bzip2=1.0.6=1
- cairo=1.14.6=4
- cycler=0.10.0=py36_0
- dbus=1.10.10=3
- decorator=4.1.2=py36_0
- entrypoints=0.2.3=py36_1
- expat=2.2.1=0
- ffmpeg=3.2.4=1
- fontconfig=2.12.1=4
- freetype=2.7=1
- gettext=0.19.7=1
- giflib=5.1.4=0
- glib=2.51.4=0
- gmp=6.1.2=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=2
- h5py=2.7.0=np113py36_1
- harfbuzz=1.3.4=2
- hdf5=1.8.18=0
- html5lib=0.9999999=py36_0
- icu=58.1=1
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=6.0.0=py36_0
- jasper=1.900.1=4
- jedi=0.10.2=py36_0
- jinja2=2.9.5=py36_0
- jpeg=9b=0
- jsonschema=2.5.1=py36_0
- jupyter=1.0.0=py36_0
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.1.0=py36_0
- jupyter_core=4.3.0=py36_0
- libffi=3.2.1=3
- libgpuarray=0.6.9=0
- libiconv=1.14=4
- libpng=1.6.28=1
- libsodium=1.0.10=0
- libtiff=4.0.6=7
- libwebp=0.5.2=7
- libxcb=1.12=1
- libxml2=2.9.4=4
- mako=1.0.7=py36_0
- markupsafe=1.0=py36_0
- matplotlib=2.0.2=py36_1
- mistune=0.7.4=py36_0
- nbconvert=5.2.1=py36_1
- nbformat=4.3.0=py36_0
- notebook=5.0.0=py36_0
- numpy=1.13.1=py36_blas_openblas_200
- olefile=0.44=py36_0
- openblas=0.2.19=2
- opencv=3.2.0=np113py36_blas_openblas_204
- pandoc=1.19.2=0
- pandocfilters=1.4.1=py36_0
- pcre=8.39=0
- pexpect=4.2.1=py36_0
- pickleshare=0.7.3=py36_0
- pillow=4.2.1=py36_0
- pixman=0.34.0=0
- prompt_toolkit=1.0.14=py36_0
- protobuf=3.3.2=py36_0
- ptyprocess=0.5.2=py36_0
- pygments=2.2.0=py36_0
- pygpu=0.6.9=np113py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_4
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pyyaml=3.12=py36_1
- pyzmq=16.0.2=py36_2
- qt=5.6.2=3
- qtconsole=4.3.0=py36_0
- scipy=0.19.1=py36_blas_openblas_201
- simplegeneric=0.8.1=py36_0
- sip=4.18=py36_1
- six=1.10.0=py36_1
- terminado=0.6=py36_0
- testpath=0.3=py36_0
- theano=0.9.0=py36_1
- tornado=4.5.1=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- werkzeug=0.12.2=py36_0
- widgetsnbextension=2.0.0=py36_0
- x264=20131217=3
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- yaml=0.1.6=0
- zeromq=4.2.1=1
- cudatoolkit=7.5=2
- cudnn=6.0.21=cuda7.5_0
- keras-gpu=2.0.5=py36_0
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- markdown=2.6.8=py36_0
- mkl=2017.0.3=0
- openssl=1.0.2l=0
- pip=9.0.1=py36_1
- python=3.6.2=0
- readline=6.2=2
- setuptools=27.2.0=py36_0
- sqlite=3.13.0=0
- tensorflow-gpu=1.2.1=py36cuda7.5cudnn6.0_0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - keras==2.0.5
  - prompt-toolkit==1.0.14
  - tensorflow==1.2.1
prefix: /home/marc/miniconda3/envs/tensorflow-1.2

